#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 14 12:43:14 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-greeting-connector-test.xml
domain=default
